{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh10900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
OFFICIAL OBI WEBPAGE:\
{\field{\*\fldinst{HYPERLINK "http://obi.virtualmethodstudio.com"}}{\fldrslt 
\f1\b0 http://obi.virtualmethodstudio.com}}\
\
OFFICIAL FORUM:\
{\field{\*\fldinst{HYPERLINK "http://obi.virtualmethodstudio.com/forum"}}{\fldrslt 
\f1\b0 http://obi.virtualmethodstudio.com/forum}}\
\
CREDITS:
\f1\b0 \
\
\ul Programming, design:\ulnone \
Jos\'e9 Mar\'eda \'93ArK\'94 M\'e9ndez Gonz\'e1lez\
\
\ul Support, Community management and Web/Forum maintenance:\ulnone \
Lidia Mart\'ednez Prado 	\
\
\ul Special thanks to:\ulnone \
VargaPD 					(testing and debugging)\
theANMATOR2b 				(testing)\
Hanging Cui				(testing, help with vectorization issues)\
Janne Ramstedt 			(debugging and suggestions)\
Tigrero Tiger				(debugging)\
Hatchling 				(feedback regarding collision filtering and spatial query API)\
\
all the folks at the Unity forums and of course, all Obi users.\
\
\
}