{
    "name": "Obi",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.4.1",
            "define": "SRP_UNIVERSAL"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.8.0-preview.5",
            "define": "OBI_COLLECTIONS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.2.3-verified",
            "define": "OBI_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.1",
            "define": "OBI_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}