{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-04T18:58:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Authentication/Authenticator.cs": [
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Authentication/BasicAuthenticator.cs": [
      {
        "hashed_secret": "69620d88f55564556dd0df45c97a051829c7b03e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Authentication/CloudPakForData/CloudPakForDataAuthenticator.cs": [
      {
        "hashed_secret": "69620d88f55564556dd0df45c97a051829c7b03e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Authentication/Iam/IamAuthenticator.cs": [
      {
        "hashed_secret": "9a061f77c086883caf62ac2ffc9bf2d597073c0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f5cbae85fb47446511da4c9974e2da448caee7e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99833a8b234b57b886a9aef1dba187fdd7ceece8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CHANGELOG.md": [
      {
        "hashed_secret": "bc2f74c22f98f7b6ffbc2f67453dbfa99bce9a32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/CredentialUtilsTests.cs": [
      {
        "hashed_secret": "1790ac8a5a8d426ff0045b82fbef02d687008617",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "76fac661e1c7555e51e64979966cb8ae3ad9e7c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "060ec1f08e42337e5073076a9f07c2f1d8eddda8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "791d33edfdd1aff15ef2ebd8bfc774eb5a7d1e47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 279,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "06e269793e1ceea93b96b91639991330719e93bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 378,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "42de4dc186286dbdc2381b3e09a054f96e1995bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 417,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 421,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 423,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0042c905cd4b9a9f1b82a8307cc3389da2ee06f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 446,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ce03a323186624000034363311e9def551de11a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 446,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aa720bd69e24f16ca0e16c2769afef47cb778dd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 448,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c9996fe692a21825c73cb213769bbeb018b2ef9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 468,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 483,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 486,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Utilities/CredentialUtils.cs": [
      {
        "hashed_secret": "4be0567653f3e25cdd670ea93eedbe863cb7843f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47fcf185ee7e15fe05cae31fbe9e4ebe4a06a40d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 333,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Utilities/Credentials.cs": [
      {
        "hashed_secret": "9bfefdddcd4685820838b7cdf2e47b93e5f020b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Utilities/Utility.cs": [
      {
        "hashed_secret": "69620d88f55564556dd0df45c97a051829c7b03e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1311,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
