ManifestFileVersion: 0
CRC: 3840777052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e081972d73af6b02c73f25e670b06bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a27b91e1fa3e9c924af2818c03cc29f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d9c802ee29b4cfe48a3e0a36a05a1d80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d156f40701eba4b5a81cffe5a004b1a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0babb4f7fbbe104987d87544531ad9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9def06289f3b4f4094e8979bc0eb6937, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MirageXR/ContentTypes/Character/Instructors/Alien_instructor.prefab
- Assets/MirageXR/ContentTypes/Character/Characters/Alien/Alien.prefab
Dependencies: []
