ManifestFileVersion: 0
CRC: 3189333632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d29e8d57200f5f9faeaf94e0f6bb6153
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c137e5f25d774bab0f3210c8f655905
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 556532f3e2aeefe45aeeedbd8e6fcf46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0babb4f7fbbe104987d87544531ad9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9def06289f3b4f4094e8979bc0eb6937, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MirageXR/ContentTypes/Character/Characters/Alla/Alla.prefab
- Assets/MirageXR/ContentTypes/Character/Instructors/Alla_instructor.prefab
Dependencies: []
