ManifestFileVersion: 0
CRC: 2721451473
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sara
      Dependencies: {}
    Info_1:
      Name: woman_a
      Dependencies: {}
    Info_2:
      Name: alla
      Dependencies: {}
    Info_3:
      Name: ardebugmenu
      Dependencies: {}
    Info_4:
      Name: woman_b
      Dependencies: {}
    Info_5:
      Name: boy_a
      Dependencies: {}
    Info_6:
      Name: woman_c
      Dependencies: {}
    Info_7:
      Name: boy_b
      Dependencies: {}
    Info_8:
      Name: boy_c
      Dependencies: {}
    Info_9:
      Name: hanna
      Dependencies: {}
    Info_10:
      Name: alien
      Dependencies: {}
    Info_11:
      Name: girl_a
      Dependencies: {}
    Info_12:
      Name: girl_b
      Dependencies: {}
    Info_13:
      Name: girl_c
      Dependencies: {}
    Info_14:
      Name: fridolin
      Dependencies: {}
    Info_15:
      Name: man_a
      Dependencies: {}
    Info_16:
      Name: boya
      Dependencies: {}
    Info_17:
      Name: man_b
      Dependencies: {}
