ManifestFileVersion: 0
CRC: 2646406679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82a90ac1a5d5408cde7be0c9564b6f5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a63a36306aa6017b27b7e9b5d742e804
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 556532f3e2aeefe45aeeedbd8e6fcf46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0babb4f7fbbe104987d87544531ad9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/MirageXR/Player/Resources/Prefabs/Characters/Fridolin/Fridolin.prefab
Dependencies: []
