ManifestFileVersion: 0
CRC: 4254728697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e89eba9cce9566acb2dce4db29d70328
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05e474f3889379f68b7b5c82adc3b816
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6d14c99d893dc004bb3d9976397d95ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d156f40701eba4b5a81cffe5a004b1a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0babb4f7fbbe104987d87544531ad9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9def06289f3b4f4094e8979bc0eb6937, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MirageXR
  ClassName: BodyPropManager/PropEvent
- AssemblyName: MirageXR
  ClassName: BodyPropManager/PropItem
- AssemblyName: MirageXR
  ClassName: EyeManager/EyeColor
Assets:
- Assets/MirageXR/ContentTypes/Character/Characters/Girl_A/Girl_A.prefab
- Assets/MirageXR/ContentTypes/Character/Instructors/Girl_A_instructor.prefab
Dependencies: []
