ManifestFileVersion: 0
CRC: 3162622319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efb46b0e9ed2a12422a50bc07fe850b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 915a8410bde5a27204df7c2206ac3ae1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d14c99d893dc004bb3d9976397d95ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/MirageXR/Player/Resources/Prefabs/Characters/Man_B/Man_B.prefab
Dependencies: []
