ManifestFileVersion: 0
CRC: 2537526354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98a18c719533963b576c2eeeaaa83252
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6a8f55ad77abbb8d5b5d609ac0c293b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6d14c99d893dc004bb3d9976397d95ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d156f40701eba4b5a81cffe5a004b1a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0babb4f7fbbe104987d87544531ad9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MirageXR
  ClassName: EyeManager/EyeColor
Assets:
- Assets/MirageXR/ContentTypes/Character/Characters/Woman_C/portrait.png
- Assets/MirageXR/ContentTypes/Character/Characters/Woman_C/Woman_C.prefab
Dependencies: []
