ManifestFileVersion: 0
CRC: 217312730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c358f5f1bb5c78ff07ae1d201457f1bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 870d806fac405a7bdaa7fafab86bbb6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a38cb0d38eb7304ba99a0e3c8aa0def, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d14c99d893dc004bb3d9976397d95ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/MirageXR/Player/Resources/Prefabs/Characters/Woman_A/Woman_A.prefab
- Assets/MirageXR/Player/Resources/Prefabs/Characters/Woman_A/portrait.png
Dependencies: []
