{
    "name": "Obi.Editor",
    "references": [
        "GUID:da7abd44cdeea48609605c1c2c9609c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "0.8.0-preview.5",
            "define": "OBI_COLLECTIONS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.2.3-verified",
            "define": "OBI_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.1",
            "define": "OBI_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}